<?xml version="1.0" encoding="utf-8"?>
<layout

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="category" type="com.example.compose.data.models.Category"/>
    </data>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/gridCat"
        app:strokeColor="@color/black"
        app:strokeWidth="4px"
        app:checkedIconTint="@color/golden"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:clickable="true"
        android:focusable="true"
        android:checkable="true"

        app:cardCornerRadius="5dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:paddingHorizontal="10dp"
            android:paddingVertical="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/record_ic"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintVertical_bias="0.4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@{category.src != 0? context.getDrawable(category.src) : @drawable/ic_default}" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:text="@{category.name.length()>10?category.name.substring(0,6) + `...`:category.name}"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/record_ic"
                app:layout_constraintVertical_bias="0.3" />



        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>
