<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar_category"
        layout="@layout/toolbar_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    </include>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_category" >

        <!-- Top Left Section -->


        <!-- Category Switch Button -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:orientation="horizontal"
            android:padding="16dp">

            <!-- Auto Sort Text -->

            <!-- Toggle Button -->

            <!-- Info Button -->
            <Switch
                android:id="@+id/switch1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Auto sort  "
                android:layout_centerVertical="true"/>

<!--            <com.google.android.material.materialswitch.MaterialSwitch-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:checked="true"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:text="@string/category_sort_btn_text"/>-->

<!--            &lt;!&ndash; Edit Button &ndash;&gt;-->

<!--            <ImageButton-->
<!--                android:id="@+id/autoSortToggleButton"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:src="@drawable/ic_edit2"-->
<!--                android:background="@null"-->
<!--                android:layout_alignParentEnd="true"-->
<!--                android:layout_centerVertical="true" />-->

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_marginVertical="10dp"
            android:background="@drawable/bg_switch"
            android:padding="2.5dp">

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchOnOff"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:checked="true"
                android:textColor="@color/white"
                android:thumb="@drawable/thumb_selector_large"

                app:switchMinWidth="140dp"
                app:track="@drawable/track_selector" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/tvSwitchYes"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Expense"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvSwitchNo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Income"
                    android:textColor="@color/black"
                    android:textSize="12sp" />


            </LinearLayout>


        </RelativeLayout>

        <!-- Grid of Record Labels -->
        <GridView
            android:id="@+id/gvCategory"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:padding="16dp"
            android:numColumns="4"
            app:orientation="vertical">

            <!-- Add grid rows dynamically based on available categories -->

        </GridView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>